NODE_ENV=development
PORT=3000

# Database Configuration
MONGO_DB_URL=mongodb://localhost:27017/jeancredit?authSource=admin

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key
JWT_TOKEN_EXPIRATION=1h